# Development environment variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=e_commerce_wad_ga03

# Production environment variables
DB_CONNECTION_STRING=

# Common environment variables
DB_IDLE_TIMEOUT_MILLIS=
DB_MAX_CLIENTS=
SERVER_PORT=

# NODE_ENV=PROD for production environment, NODE_ENV=DEV for development environment
NODE_ENV=