# Development environment variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=wad_superstore
SERVER_PORT=
SERVER_HOST=

DB_CONNECTION_STRING=

# 'development' or 'production'
NODE_ENV=development
